# projecthr

./: .gitignore  TEST_INSTRUCTIONS.md  apikeys.md  endpoints.md  projecthr.sln
api/: .env  .env.development  .gitignore  .rest  Program.cs  README.md  api.csproj  appsettings.json  env.development.json
api/Controllers/: AddressesController.cs  AuthController.cs  ClientController.cs  ClientsController.cs  ContactsController.cs  InventoriesController.cs  ItemGroupsController.cs  ItemLineController.cs  ItemLinesController.cs  ItemTypesController.cs  ItemsController.cs  LocationsController.cs  OrderController.cs  ShipmentController.cs  ShipmentsController.cs  SuppliersController.cs  TransfersController.cs  WarehouseController.cs  WarehousesController.cs
api/DTOs/: AddressDTO.cs  ClientDTO.cs  ContactDTO.cs  DockDTO.cs  InventoryDTO.cs  ItemDTO.cs  LocationDTO.cs  LocationResultDTO.cs  OrderDTO.cs  SupplierDTO.cs  TransferDTO.cs  WarehouseDTO.cs  WarehouseResultDTO.cs
api/Enums/: OrderStatus.cs  PaymentType.cs  ShipmentStatus.cs  ShipmentType.cs  TransferMode.cs  TransferStatus.cs
api/IntegrationTests/: LocationsTest.cs
api/Migrations/: 20241022172603_initial_build.Designer.cs  20241022172603_initial_build.cs  20241024140803_create_base_models.Designer.cs  20241024140803_create_base_models.cs  20241028165614_create_table_items.Designer.cs  20241028165614_create_table_items.cs  20241113103826_create_item_group_tbl_relate_with_item_tbl.Designer.cs  20241113103826_create_item_group_tbl_relate_with_item_tbl.cs  20241113104459_create_shipments_table.Designer.cs  20241113104459_create_shipments_table.cs  20241113125438_update_item_group_tbl.Designer.cs  20241113125438_update_item_group_tbl.cs  20241116001318_add_migration_suppliers.Designer.cs  20241116001318_add_migration_suppliers.cs  20241116125239_create_table_orders.Designer.cs  20241116125239_create_table_orders.cs  20241116152805_update_items_tbl_based_on_restructured_work_flow.Designer.cs  (+126 more)
(+183 files in other folders)
