POST http://localhost:5000/api/addresses
Content-Type: application/json

{
  "street": "Main Street",
  "house_number": "123",
  "house_number_extension": "A",
  "house_number_extension_extra": "Extra",
  "zipcode": "12345",
  "city": "Example City",
  "province": "Example Province",
  "country_code": "NL"
}
###
### Update Address
PUT http://localhost:5000/api/addresses/53ac563b-a1d7-4498-b468-3b6b917ad6f1
Content-Type: application/json

{
  "street": "Street",
  "house_number": "1",
  "house_number_extension": "b",
  "house_number_extension_extra": "Extra",
  "zipcode": "12345",
  "city": "Example City",
  "province": "Example Province",
  "country_code": "NL"
}
###
### Show all Addresses
GET  http://localhost:5000/api/addresses
###
### Show Single Id Address
GET  http://localhost:5000/api/addresses/b372cf41-44f1-4823-a97c-316fef12ba27
###
### Delete Single Address
DELETE http://localhost:5000/api/addresses/ef674f0e-0a8b-4e23-9136-a6936de70921