### CREATE ORDER
POST http://localhost:5000/api/orders
Content-Type: application/json

{
    "order_date": "2024-11-17T00:00:00Z",
    "request_date": "2025-11-16T00:00:00Z",
    "reference": "1234",
    "reference_extra": "",
    "order_status": "pending",
    "note": "0",
    "picking_notes": "",
    "total_amount": 1.35,
    "total_discount": 0,
    "total_tax": 0,
    "total_surcharge": 0,
    "warehouse_id": "ebdca3ca-9450-4a1d-8378-768a0eeb8fa8",
    "order_items": [
      {
        "item_id": "fae716d1-5649-4e26-a56c-12a8679e9629",
        "amount": 20
      }
    ],
    "bill_to_client": "f1414a49-f10e-47bd-a1c9-a1b2443478f0"
}
###

### DELETE ORDER (change ID to the ID in your database)
DELETE http://localhost:5000/api/orders/56067412-ff38-4c1c-85bf-11478bacf276
Content-Type: application/json

###

=======
### UPDATE ORDER
PUT http://localhost:5000/api/orders/187633e2-5186-4346-b8ff-4e0614618c17
Content-Type: application/json

{    
    "reference": "UPDATED ORDER REFERENCE 002",
    "reference_extra": "UPDATED ORDER REFERENCE EXTRA 123",
    "order_status": "pending",
    "note": "Pack with plastic pls",
    "picking_notes": "Pick with an other forklift",
    "total_amount": 50,
    "total_discount": 0,
    "total_tax": 11,
    "total_surcharge": 10,
    "warehouse_id": "ebdca3ca-9450-4a1d-8378-768a0eeb8fa8",

    "bill_to_client": "f1414a49-f10e-47bd-a1c9-a1b2443478f0",
    "ship_to_client": "f1414a49-f10e-47bd-a1c9-a1b2443478f0"

}

### GET ORDER BY ID (change ID to existing ID in your database)
GET http://localhost:5000/api/orders/41ebb47d-93d2-4aee-bbd5-3749f3c28cad
Content-Type: application/json
###

# Get order items by order ID
GET http://localhost:5000/api/orders/41ebb47d-93d2-4aee-bbd5-3749f3c28cad/items
Content-Type: application/json
###
GET http://localhost:5000/api/orders
Content-Type: application/json
###