### CREATE SHIPMENT
POST http://localhost:5000/api/shipments
Content-Type: application/json

{
  "order_date": "2025-01-08",
  "request_date": "2025-01-08",
  "shipment_date": "2025-01-08",
  "shipment_type": "I",
  "shipment_status": "plan",
  "notes": "TEST 003",
  "carrier_code": "123",
  "carrier_description": "description",
  "service_code": "321",
  "payment_type": "Automatic",
  "transfer_mode": "Air",
  "total_package_count": 3,
  "total_package_weight": 3.4,
  "items": [
    {
      "item_id": "fae716d1-5649-4e26-a56c-12a8679e9629",
      "amount": 5
    }
  ]
}
###

### UPDATE SHIPMENT
PUT http://localhost:5000/api/shipments/d55c48a1-ad37-4a84-b833-073739baa28a
Content-Type: application/json

{
  "order_date": "2025-01-08T00:00:00Z",
    "request_date": "2025-01-08T00:00:00Z",
    "shipment_date": "2025-01-08T00:00:00Z",
    "shipment_type": "O",
    "shipment_status": "Delivered",
    "notes": "TEST 003",
    "carrier_code": "123",
    "carrier_description": "description",
    "service_code": "321",
    "payment_type": "Automatic",
    "transfer_mode": "Air",
    "total_package_count": 3,
    "total_package_weight": 3.4,
    "created_at": "2025-01-13T16:26:02.480832Z",
    "updated_at": "2025-01-13T16:26:02.480832Z",
    "items": [
      {
        "item_id": "fae716d1-5649-4e26-a56c-12a8679e9629",
        "amount": 5
      }
    ],
    "orders": [
      "84aa00ad-1bc2-41c6-9d30-807f48091719"
    ]
}

### DELETE SHIPMENT (change ID to the ID in your database)
DELETE http://localhost:5000/api/shipments/b83852b9-4f57-43a9-832c-da298760e519
Content-Type: application/json

###

### GET ALL SHIPMENTS
GET http://localhost:5000/api/shipments
Content-Type: application/json

###

### GET SHIPMENT BY ID (change ID to existing ID in your database)
GET http://localhost:5000/api/shipments/6ce6a3b6-5dd2-4491-a519-cf01ee755a9a
Content-Type: application/json
###

### COMMIT SHIPMENT (change ID to the ID in your database)
PUT http://localhost:5000/api/shipments/ef2bb6bb-8865-4fc1-b009-c2e9b848daec/commit
Content-Type: application/json