### CREATE WAREHOUSE
POST http://localhost:5000/api/warehouses/
Content-Type: application/json

{
    "code": "AB123",
    "name": "Test Company",
    "contact": {
      "name": "John Doe",
      "phone": "+1234567890",
      "email": "john.doe@testcompany.com"
    },
    "address": {
      "street": "Main Street",
      "house_number": "123",
      "house_number_extension": "A",
      "house_number_extension_extra": "Suite 2",
      "zipcode": "12345",
      "city": "Testville",
      "province": "Testshire",
      "country_code": "US"
    }
  }
###


### GET WAREHOUSES
GET http://localhost:5000/api/warehouses
Content-Type: application/json
###

### GET WAREHOUSE BY ID
GET http://localhost:5000/api/warehouses/6ae8144f-a5a4-49b0-a093-b0f30659f256
Content-Type: application/json
###

### DELETE WAREHOUSE BY ID
DELETE http://localhost:5000/api/warehouses/6ae8144f-a5a4-49b0-a093-b0f30659f256
Content-Type: application/json
###